<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>저관여 메모장</title>
  <style>
    body {
      font-family: sans-serif;
      background: #f9f9f9;
      padding: 2rem;
    }
    .container {
      max-width: 500px;
      margin: auto;
      background: white;
      padding: 1.5rem;
      border-radius: 8px;
      box-shadow: 0 0 8px rgba(0,0,0,0.1);
    }
    textarea {
      width: 100%;
      height: 100px;
      margin-bottom: 1rem;
    }
    button {
      padding: 0.5rem 1rem;
      cursor: pointer;
    }
    ul {
      list-style: none;
      padding: 0;
    }
    li {
      padding: 0.5rem;
      background: #eee;
      margin-bottom: 0.5rem;
      border-radius: 4px;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>📝 저관여 메모장</h1>
    <textarea id="memo-input" placeholder="메모를 입력하세요..."></textarea>
    <button id="save-btn">저장</button>
    <ul id="memo-list"></ul>
  </div>

  <script>
    const input = document.getElementById("memo-input");
    const saveBtn = document.getElementById("save-btn");
    const memoList = document.getElementById("memo-list");

    const MEMOS_KEY = 'simple_memos';

    saveBtn.addEventListener("click", () => {
      const content = input.value.trim();
      if (!content) return;
      const saved = JSON.parse(localStorage.getItem(MEMOS_KEY)) || [];
      saved.unshift({ content, date: new Date().toISOString() });
      localStorage.setItem(MEMOS_KEY, JSON.stringify(saved));
      input.value = "";
      renderMemos();
    });

    function renderMemos() {
      memoList.innerHTML = "";
      const saved = JSON.parse(localStorage.getItem(MEMOS_KEY)) || [];
      saved.forEach((memo) => {
        const li = document.createElement("li");
        li.textContent = memo.content;
        memoList.appendChild(li);
      });
    }

    renderMemos();
  </script>
</body>
</html>
